<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="Css/styles.css">
    <link rel="shortcut icon" href="img/fav.webp" type="image/x-icon">
</head>

<body>
    <div class="head">
        <h1>Tic-Tac-Toe</h1>
    </div>
    <!-- * Cell Start  -->
    <div class="board" id="board">
        <div class="cell " data-cell></div>
        <div class="cell " data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
        <div class="cell" data-cell></div>
    </div>
    <!-- * Cell End  -->
    <!-- *Winning Message Start -->
    <div class="win-message " id="winMessage">
        <div data-win-message-text></div>
        <button id="restartButton">Restart</button>
    </div>
    <!-- *Winning Message End -->
    <div class="develop">
        <h1>Develop By <span style="color:aqua;">Developer.WK</span></h1>
    </div>
    <script src="Js/script.js" defer></script>
</body>

</html>