@import url("https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap");
// *Responsive Start
@media only screen and (max-width: 600px) {
  body {
    background-image: url(../img/background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .head h1 {
    font-family: "Playwrite IT Moderna", cursive;
    font-size: 50px;
    text-shadow: 5px 5px 20px;
    color: aliceblue;
  }
}
@media only screen and (min-width: 600px) {
  body {
    background-image: url(../img/background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .head h1 {
    font-family: "Playwrite IT Moderna", cursive;
    font-size: 50px;
    text-shadow: 5px 5px 20px;
    color: aliceblue;
  }
}
// *Responsive End
*,
*::after,
*::before {
  box-sizing: border-box;
}

@mixin cell-size {
  width: 100px;
  height: 100px;
}
$mark-size: (100px * 0.9);
body {
  margin: 0;
  padding: 0;
  background-image: url(../img/background.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.head {
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    font-family: "Playwrite IT Moderna", cursive;
    font-size: 70px;
    text-shadow: 5px 5px 20px;
    color: aliceblue;
  }
}
// Board & Cell Css Start
.board {
  width: 98vw;
  height: 60vh;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(3, auto);
  .cell {
    @include cell-size();
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
  }
}

.cell:first-child,
.cell:nth-child(2),
.cell:nth-child(3) {
  border-top: none;
}
.cell:nth-child(3n + 1) {
  border-left: none;
}
.cell:nth-child(3n + 3) {
  border-right: none;
}
.cell:last-child,
.cell:nth-child(7),
.cell:nth-child(8) {
  border-bottom: none;
}
.cell.x,
.cell.circle {
  cursor: not-allowed;
}
.cell.x::before,
::after,
.cell.circle::before {
  background-color: black;
}
.board.x .cell:not(.x, .circle):hover::before,
.board.x .cell:not(.x, .circle):hover::after,
.board.circle .cell:not(.x, .circle):hover::before {
  background-color: lightgrey;
}
.cell.x::before,
.cell.x::after,
.board.x .cell:not(.x, .circle):hover::before,
.board.x .cell:not(.x, .circle):hover::after {
  content: "";
  position: absolute;
  width: ($mark-size * 0.15);
  height: $mark-size;
}
.cell.x::before,
.board.x .cell:not(.x, .circle):hover::before {
  transform: rotate(45deg);
}
.cell.x::after,
.board.x .cell:not(.x, .circle):hover::after {
  transform: rotate(-45deg);
}
.cell.circle::before,
.cell.circle::after,
.board.circle .cell:not(.x, .circle):hover::before,
.board.circle :not(.x, .circle):hover::after {
  content: "";
  position: absolute;
  border-radius: 50%;
}
.cell.circle::before,
.board.circle .cell:not(.x, .circle):hover::before {
  width: $mark-size;
  height: $mark-size;
}
.cell.circle::after,
.board.circle .cell:not(.x, .circle):hover::after {
  width: ($mark-size * 0.7);
  height: ($mark-size * 0.7);
  background-color: white;
}

// Hover X End
// *Winning Message Start
.win-message {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 5rem;
  flex-direction: column;
}
#restartButton {
  font-size: 3rem;
  background-color: white;
  border: 1px solid black;
  padding: 0.25em 0.5em;
  cursor: pointer;
}
#restartButton:hover {
  background-color: black;
  color: white;
  border-color: white;
}
.win-message.show {
  display: flex;
}
// *Winning Message End
.develop {
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    font-family: monospace;
    font-size: 30px;
    text-shadow: 5px 5px 20px;
    color: azure;
  }
}
